<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="tecnologia-logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Ephesis&family=Foldit:wght@200;300;400;600&family=Indie+Flower&family=Lobster&family=Pacifico&family=Playfair+Display:ital,wght@1,400;1,600;1,800&family=Quicksand:wght@500;700&family=Righteous&family=Satisfy&display=swap" rel="stylesheet">

    <title>Imergindo na tech</title>
    <style>
       body{
    background-color: #c8bebed0;
    color: rgb(18, 29, 29);

  font-family: Arial, Helvetica, sans-serif;
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    display: flex;
   flex-direction: column;
   align-items: center;
  }
    
  header{
    display:flex;
    flex-direction: column;
    align-items: center;
    }
  
    title{
      flex-direction: column;
      line-height: 6px;}
  
    li {
        display: inline-block;
        margin: 5px;
       }
    
    a{
        color:rgb(163, 155, 134);
        text-decoration: none;
      }

      #titulo{
        margin-bottom: 10px;
      }
  
      a:hover{
        color: bisque;
        transition: 0.3s all;
      }
  
     h1{
  font-weight: 30px;
  margin-left: 10px;
 }

    p#nome {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 0;
        margin-left: 200px;
        line-height: 20px;
    }
      main{
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      nav ul {
        list-style-type: none;
        padding:0;
        display: column;
        margin: 5px;
        }

      h3{
        font-size: 50px;
        line-height: 30px;
        font-family: 'Dancing Script', cursiva;
        margin:0;
        }
  
        p{
        line-height: 2px;
        }

        h4{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
  
        img{
        width: 350px;
        height: 350px;
        vertical-align: middle;
        margin-bottom: 0;
        margin-right: 10px;
        border-radius: 100%;
         }
         #img2{
        width:30px;
        height: 30px;
        border-radius: 2px;
         }

    #contato{
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-left: 40px;
    margin-top: 30px;
    }

    footer{
    padding:30px;
    text-align: left;
    font-size: 14px;
    }

 @media (max-width: 768px) {
            body{
                flex-direction: column;
                align-items: center;
            }

            main {
                flex-direction: column;
                align-items: center;
            }
             article {
                margin-left: 0;
                order: -1;
                margin-bottom: 0;
             }
             #contato{
                margin-right: 0;
            }
            footer{
                padding:5px;
                text-align: left;
                font-size: 12px;
            }

             img{
        width: 100px;
        height: 100px;
        vertical-align: middle;
        margin-right: 10px;
        border-radius: 100%;
         }

         #img2{
        width:15px;
        height: 15px;
         }
        }
    </style>
</head>
<body>

<header>
    <div id="titulo"> 
    <h3>Imergindo na tech</h3>
    <p id="nome">by Jaqueline Miranda</p>
</div>
   
</header>

<main>
    <nav>
      <ul>
        <li><a href="sobre mim">Sobre mim</a></li>
        <li><a href="experiencia">Experiências</a></li>
        <li><a href="linguagens">Linguagens</a></li>
       </ul>
    </nav>

    <article>
        <img src="imagem1.jpg" alt="imagem ilustrativa">
    </article>
   
      <section id="contato">
        <h4>Para contato estou disponível em:</h4>
        
            <p><img id="img2" src="img-whats.jpeg" alt="qual img?">(11) 9 7428-2644</p> 
            <p><img id="img2" src="img-email.png" alt="qual img?">imergindonatech@gmail.com</p>
            <p><img id="img2" src="img-linkedin.png" alt="qual img?"><a href="https://www.linkedin.com/feed/">Linkedin</a></p> 
            <p><img id="img2" src="img-github.jpeg" alt="qual img?"><a href="https://github.com/">GitHub</a></p> 
        </section>
       </main>

       

    <footer>
        <p>&copy;2024 Imergindo na tech - Todos os direitos autorais reservados</p>
    </footer>

</body>
</html>







